{
    "manifest_version": 3,
    "name": "Genesis Loop",
    "version": "1.0",
    "description": "Insert predefined text into ChatGPT with a single click",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/extension_icon_16x16.png",
        "48": "icons/extension_icon_48x48.png",
        "128": "icons/extension_icon_128x128.png"
      }
    },
    "icons": {
      "16": "icons/extension_icon_16x16.png",
      "48": "icons/extension_icon_48x48.png",
      "128": "icons/extension_icon_128x128.png"
    },
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://chatgpt.com/*",
      "https://chat.openai.com/*",
      "http://localhost:8000/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://chatgpt.com/*",
          "https://chat.openai.com/*"
        ],
        "js": [
          "js/utils/constants.js",
          "js/utils/responseTracker.js",
          "js/utils/fetchSender.js",
          "js/utils/dataSender.js",
          "js/utils/dom-utils/responseObserver.js",
          "js/utils/dom-utils/elementFinder.js",
          "js/utils/dom-utils/debugUtils.js",
          "js/utils/dom-utils/index.js",
          "js/utils/dependencyLoader.js",
          "js/components/MessageSender.js",
          "js/components/ToggleButton.js",
          "js/components/MessageLoop.js",
          "js/addons/dom-control/simple-dom-api.js",
          "content.js"
        ],
        "run_at": "document_end"
      }
    ]
  }